<Properties StartupItem="Rim-Ruck\BattleRattle.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Rim-Ruck\Apparel\GenericRuck.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Miscellanoues_Source\Miscellaneous\Building_NanoStorage.cs" Line="1" Column="1" />
      <File FileName="Rim-Ruck\RimRuckContainer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\RimWorld727Win\Mods\Icons\Src\PSI.cs" Line="1" Column="1" />
      <File FileName="Rim-Ruck\IRuck.cs" Line="1" Column="1" />
      <File FileName="Rim-Ruck\Apparel\AbstractApparel.cs" Line="6" Column="6" />
      <File FileName="Rim-Ruck\Apparel\GenericRuck.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>